VITE_FIREBASE_API_KEY=AIzaSyACpdFgRUUbqXOU-VO1LTgZOsPk9nuXgRQ
VITE_FIREBASE_AUTH_DOMAIN=agricultural-e-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agricultural-e-commerce
VITE_FIREBASE_STORAGE_BUCKET=agricultural-e-commerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48659302259
VITE_FIREBASE_APP_ID=1:48659302259:web:fdb28536883f66e47a2706
VITE_FIREBASE_MEASUREMENT_ID=G-YQPL5RQPJ3